# Repro-Nsb-ScriptGeneration

./: README.md  SqlOutbox.sln
AnotherTest/: AnotherTest.csproj
HasDirectReferenceToReceiver/: HasDirectReferenceToReceiver.csproj
HasTransitiveReferenceToReceiver/: HasTransitiveReferenceToReceiver.csproj
Receiver/: OrderLifecycleSaga.cs  Program.cs  Receiver.csproj  SqlPersistenceSettings.cs  Startup.sql
Sender/: Program.cs  Sender.csproj
Shared/: SqlPersistenceSettings.cs
Something/: Something.csproj
Test/: Test.csproj
