<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HasReferenceToHasReferenceToReceiver</RootNamespace>
<!--        <SqlPersistenceGenerateScripts>false</SqlPersistenceGenerateScripts>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HasDirectReferenceToReceiver\HasDirectReferenceToReceiver.csproj" />
    </ItemGroup>

</Project>
